# historadar

./: .hgignore  COPYING  Documentation.md  Manifest.txt  ProjectHome.md  README  Report.md  ReportAttendantList.md  ReportCleanUp.md  ReportConclusion.md  ReportEvaluation.md  ReportInformationExtraction.md  ReportMetadata.md  ReportNER.md  ReportTextAcquisition.md  ReportUserInterface.md  ReportWorkDivision.md  build.xml
src/: overview.html
src/org/matracas/compat/: LSSerializer.java  package-info.java
src/org/matracas/historadar/: Document.java  HeatMap.java  Information.java  View.java  package-info.java
src/org/matracas/historadar/nlp/: AttendanceName.java  AttendanceNameMachine.java  Metadata.java  NER.java  NamedEntityRecognizer.java  OCR.java  package-info.java
src/org/matracas/historadar/nlp/ner/: OpenNlpNER.java  SimpleRegexp.java  StanfordNER.java  package-info.java
src/org/matracas/historadar/ui/: DocumentView.java  FileNameRegexpFilter.java  HeatMap.java  Radar.java  SnowballView.java  TimeScale.java  package-info.java
