<project name="historadar" default="dist" basedir=".">
  <description>
    Historical Event Radar
  </description>
  <!-- set global properties for this build -->
  <property name="src"   location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="docs"  location="docs"/>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
  
  <target name="compile" depends="init"
          description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>
  
  <target name="dist" depends="compile"
          description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    
    <!-- Put everything in ${build} into the JFT-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/historadar-${DSTAMP}.jar" basedir="${build}" manifest="Manifest.txt"/>
  </target>
  
  <target name="docs"
          description="generate the documentation" >
    <mkdir dir="${docs}"/>
    <!-- Extract the documentation from ${src} into ${docs} -->
    <javadoc sourcepath="${src}" overview="${src}/overview.html" windowtitle="History Radar" author="true" version="true" destdir="${docs}" use="org.matracas.historadar">
      <link href="http://java.sun.com/javase/6/docs/api/"/>
    </javadoc>
  </target>
  
  <target name="clean"
          description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${docs}"/>
  </target>
</project>
